
name: "AWS: Deploy Scaling Group Flow"

on:
  workflow_dispatch:

jobs:
  deploy-sentiment-analysis-flow:
    name: Deploy flow
    runs-on: ubuntu-latest
    container:
      image: prefecthq/prefect:2-latest
    steps:
      - uses: actions/checkout@master
      - name: Login to prefect
        run: yes | prefect cloud login --key ${{ secrets.PREFECT_API_KEY }} --workspace 'digital-defiance/default'
      - run: pip install boto3
      - run: python pipelines/capacity.py
